//========== Copyright © 2013, Inp, All Rights Reserved. ==============
//	Author: Samuel Cooke
//	Start Date: 7/10/13
//	Purpose: Allow mappers to designate if their map is infinite, as
//		well as player start and shop entites.
//======================================================================

@PointClass studio("models/editor/playerstart.mdl") = infinity_player_start : "The Spawn Points used by Spacebuild Infinity. Each map requires three of these, defining where each race begins. Each entity should have a keyvalue defining what race starts where."
[
	Race(choices) : "Race" : 0 : "What Spacebuild Infinity Race should start here?" =
	[
		0 : "Pendrouge"
		1 : "Radjin"
		2 : "Terran"
	]
	Disabled(choices) : "Disable" : 0: "Is the spawn disabled or destroyed?" =
	[
		0 : "False"
		1 : "	True"
	]
]

@SolidClass = infinity_shop : "The Shop Brush, A player (or entity) touching this will be able to access the Spacebuild Infinity Shop. It is by Race; They can all use Shops. Race is used to populate the shop. "
[
	Race(choices) : "Race" : 0 : "What Spacebuild Infinity Race should start here?" =
	[
		0 : "Pendrouge"
		1 : "Radjin"
		2 : "Terran"
		3 : "Neutral"
	]
	Disabled(choices) : "Disable" : 0: "Is the shop disabled or destroyed?" =
	[
		0 : "False"
		1 : "True"
	]
]